<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <TableRow >

        <TextView
            android:text="@string/population" />

        <TextView
            android:id="@+id/population" />

    </TableRow>

    <Button
        android:id="@+id/end_turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/end_turn" />

</TableLayout>